# donkey-example

./: README.md  pom.xml  zoo.donkey.idl  zoo.thrift.idl
java-client/: pom.xml
java-client/src/main/java/com/example/services/zoo/: AnimalsResourceClient.java  Application.java  ConnectionSettings.java  StaffResourceClient.java
java-client/src/main/java/com/example/services/zoo/exception/: AlreadyVaccinatedException.java  InvalidAnimalTypeException.java  ZooException.java
java-client/src/main/java/com/example/services/zoo/messageconverter/: JsonMessageConverter.java
java-client/src/main/java/com/example/services/zoo/thrift/: AnimalList.java  Person.java  PersonList.java
php-client/: composer.json
php-client/src/: zoo-client-console.php
php-client/src/Services/Zoo/Client/: AnimalsClient.php  StaffClient.php  ThriftMessageConverter.php  ZooClient.php
php-client/src/Services/Zoo/Exception/: AlreadyVaccinatedException.php  ZooException.php
php-client/src/Services/Zoo/Thrift/: Animal.php  Person.php
spring-service/: pom.xml
spring-service/src/main/java/com/example/services/zoo/: AnimalsResource.java  AnimalsService.java  AnimalsServiceImpl.java  Application.java  StaffResource.java  StaffService.java  StaffServiceImpl.java
spring-service/src/main/java/com/example/services/zoo/exception/: AlreadyVaccinatedException.java  InvalidAnimalTypeException.java  ZooException.java
spring-service/src/main/java/com/example/services/zoo/messageconverter/: ThriftJsonMessageConverter.java
spring-service/src/main/java/com/example/services/zoo/thrift/: Animal.java
src/main/java/com/upwork/donkey/example/php/: BasePhpGenerator.java  GeneratorAwareTemplateGroupFactory.java  GuzzleGenerator.java  Psr4AutoloadPathResolver.java  Symfony4Generator.java
src/main/java/com/upwork/donkey/example/php/renderers/: ArgumentRenderer.java  CollectionTypeRenderer.java  NullHandlingTypeRenderer.java  RendererProvider.java  SingularTypeRenderer.java  StringRenderer.java
src/main/java/com/upwork/donkey/example/spring/: BaseSpringGenerator.java  ClientGenerator.java  ServiceGenerator.java
src/main/java/com/upwork/donkey/example/spring/renderer/: CollectionTypeRenderer.java  JavaDocBuilder.java  MethodRenderer.java  ResourceRenderer.java  SingularTypeRenderer.java
src/main/resources/: moduleVersion.properties
src/main/resources/template/guzzle-client/: baseClient.stg  baseServiceException.stg  client.stg
src/main/resources/template/spring/: baseClientException.stg  baseServiceException.stg  clientException.stg  connectionSettings.stg  importClass.stg  resource.stg  resourceClient.stg  service.stg  serviceException.stg
src/main/resources/template/symfony4-service/: baseResource.stg  importClasses.stg  resource.stg  service.stg  serviceException.stg
symfony4-service/: .env.dist  composer.json
symfony4-service/config/: services.yaml
symfony4-service/config/routes/: annotations.yaml
symfony4-service/public/: index.php
symfony4-service/src/Services/Zoo/: Kernel.php
symfony4-service/src/Services/Zoo/Controller/: AnimalsController.php  StaffController.php  ThriftMessageConverter.php  ZooController.php
symfony4-service/src/Services/Zoo/Exception/: InvalidAnimalTypeException.php
symfony4-service/src/Services/Zoo/Service/: AnimalsService.php  AnimalsServiceImpl.php  DataStore.php  StaffService.php  StaffServiceImpl.php
symfony4-service/src/Services/Zoo/Thrift/: AnimalList.php  PersonList.php
