serviceException(exceptionDef, generator)::= <<\<?php

namespace <namespace()>;

/**
 * @package <namespace()>
 *
 * Generated by <generator>
 */
class <exceptionDef.className> extends <exceptionDef.serviceDefinition.name; format="cap">Exception
{
    const STATUS_CODE = <exceptionDef.statusCode>;
    const ERROR_CODE = <exceptionDef.errorCode>;

    /**
     * @param string|null $message
     * @param \\Throwable|null $previous
     */
    public function __construct(?string $message = "", ?\\Throwable $previous = null)
    {
        parent::__construct(self::STATUS_CODE, self::ERROR_CODE, $message, $previous);
    }
}
>>

namespace()::= <%
<exceptionDef.serviceDefinition.namespaces.php; format="phpNamespace">\\Exception
%>