baseServiceException(serviceDefinition, generator)::= <<\<?php

namespace <namespace()>;

/**
 * @package <namespace()>
 *
 * Generated by <generator>
 */
abstract class <serviceDefinition.name; format="cap">Exception extends \\Exception
{
    /**
     * @var int
     */
    private $statusCode;

    /**
     * @param int $statusCode
     * @param int $errorCode
     * @param string|null $message
     * @param \\Throwable|null $previous
     */
    public function __construct(int $statusCode, int $errorCode, ?string $message, ?\\Throwable $previous)
    {
        parent::__construct($message, $errorCode, $previous);

        $this->statusCode = $statusCode;
    }

    /**
     * @return int
     */
    public function getStatusCode(): int
    {
        return $this->statusCode;
    }

    /**
     * @return int
     */
    public function getErrorCode(): int
    {
        return $this->getCode();
    }
}
>>

namespace()::= <%
<serviceDefinition.namespaces.php; format="phpNamespace">\\Exception
%>
